1. Write an SQL query to show the second highest salary from a Worker table


mysql> select salary as "Secound Highest salary" from worker group by salary order by salary desc limit 1,1;
+------------------------+
| Secound Highest salary |
+------------------------+
|                 300000 |
+------------------------+
1 row in set (0.00 sec)

================================================================================================================================
2. Write an SQL query to determine the 5 highest salary from a Worker table.

mysql> select salary as "5 Highest salary" from worker group by salary order by salary desc limit 5;
+------------------+
| 5 Highest salary |
+------------------+
|           500000 |
|           300000 |
|           200000 |
|           100000 |
|            90000 |
+------------------+
5 rows in set (0.00 sec)

================================================================================================================================
3. Write an SQL query to show only even rows from a Worker table.

mysql> select * from worker where mod(worker_id,2 )=0;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

================================================================================================================================
4. Write an SQL query to fetch the no. of workers for each department in the descending order from the Worker table.

mysql> select distinct(department) , count(*) from worker group by department;
+------------+----------+
| department | count(*) |
+------------+----------+
| HR         |        2 |
| Admin      |        4 |
| Account    |        2 |
+------------+----------+
3 rows in set (0.00 sec)

================================================================================================================================
4. Write an SQL query to fetch the no. of workers for each department in the descending order from the Worker table.


mysql> select department, count(*) c from worker group by department order by c desc;
+------------+---+
| department | c |
+------------+---+
| Admin      | 4 |
| HR         | 2 |
| Account    | 2 |
+------------+---+
3 rows in set (0.00 sec)

================================================================================================================================
5. Write an SQL query to fetch the list of employees with the same salary from the Worker table.


mysql> select * from worker where salary in (select salary from worker group by salary having count(*)>1);
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.01 sec)

